events {
    worker_connections 768;
}
http {
  server {
    resolver 127.0.0.11 ipv6=off valid=1s;
    listen 443 ssl;
    root         /usr/share/nginx/html;


    # Proxy Settings
    client_max_body_size    0;
    proxy_connect_timeout   90m;
    proxy_send_timeout      90m;
    proxy_read_timeout      90m;
    send_timeout            90m;

    # Error Pages
    error_page 404 /404.html;
    location = /404.html {}
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {}


    location /velociraptor {
        proxy_pass http://velociraptor:8889/velociraptor;

        proxy_redirect off;
        proxy_set_header Host $host;
    }

    # timesketch
    location / {
        proxy_pass http://timesketch-web:5000;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_read_timeout 120s;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /legacy/ {
        proxy_pass http://timesketch-web-legacy:5000/;
        rewrite ^/legacy/(.*) /$1 break;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_read_timeout 120s;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /portainer {
        return 301 /portainer/;
    }

    location /portainer/ {
        proxy_pass https://portainer:9443;
        rewrite ^/portainer/(.*) /$1 break;

        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Connection "";
    }

    location /portainer/api/websocket/ {
        proxy_pass https://portainer:9443/api/websocket;
        rewrite ^/portainer/api/websocket/(.*) /$1 break;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }

    location /kibana {
      return 301 /kibana/;
    }

    location /kibana/ {
      proxy_pass http://kibana:5601;
      rewrite ^/kibana/(.*)$ /$1 break;

      add_header Access-Control-Allow-Origin "*" always;

      proxy_buffering off;
      proxy_hide_header   Access-Control-Allow-Origin;
      proxy_http_version  1.1;
      proxy_read_timeout  90;
      proxy_set_header    Connection "Keep-Alive";
      proxy_set_header    Connection 'upgrade';
      proxy_set_header    Host $host;
      proxy_set_header    Proxy-Connection "Keep-Alive";
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_set_header    X-Real-IP $remote_addr;
    }

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
}

  # Strelka UI
  server {
    listen 8843;

#     location / {
#       return 301 https://$host$request_uri;
#     }

    location / {
      proxy_pass http://strelka-ui:8080/;
      proxy_redirect default;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
