location = /reconftw {
    return 301 /reconftw/;
}

location /reconftw/ {
    alias /usr/share/nginx/reconftw/;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    # Allow browsing of directories and files
    try_files $uri $uri/ =404;

    include snippets/proxy_options.conf;
}
