location = /reconftw {
    return 301 /reconftw/;
}

location /reconftw/ {
    proxy_pass http://reconftw/;
    rewrite ^/reconftw/(.*) /$1 break;

    proxy_redirect default;
    include snippets/proxy_options.conf;
}
