location = /risx-mssp {
    return 301 /risx-mssp/;
}

location /risx-mssp/ {
    proxy_pass http://risx-mssp-frontend:3003/;
    rewrite ^/risx-mssp/(.*) /$1 break;

    include snippets/proxy_options.conf;
    proxy_redirect default;
}

location = /risx-mssp-backend {
    return 301 /risx-mssp-backend/;
}

location /risx-mssp-backend/ {
    proxy_pass http://risx-mssp-backend:5555/;
    rewrite ^/risx-mssp-backend/(.*) /$1 break;

    include snippets/proxy_options.conf;
    proxy_redirect default;
}
