location = /risx-mssp {
    return 301 /nightingale/;
}

location /risx-mssp/ {
    proxy_pass http://risx-mssp-frontend:7681/;
    rewrite ^/risx-mssp/(.*) /$1 break;

    include snippets/proxy_options.conf;
    proxy_redirect default;
}
