server {
    resolver 127.0.0.11 ipv6=off valid=1s;
    listen 8843 ssl;
    root         /usr/share/nginx/html;

    location / {
        proxy_pass http://strelka-ui:8080/;

        include snippets/proxy_options.conf;
    }
}
