# username for home directory setup
username=Eleven1978
GENERATE_ALL_PASSWORDS=yes

# IRIS settings
IRIS_VT_MODULE_ENABLED=true
IRIS_VT_MODULE_API_KEY=
IRIS_MISP_MODULE_ENABLED=true
IRIS_MISP_MODULE_CONFIG_FILE=misp_config.json
