# username for home directory setup
username=Eleven1978
GENERATE_ALL_PASSWORDS=yes

# EXAMPLE: Velociraptor envs
#VELOX_USER=xxxx
#VELOX_PASSWORD=yyyy2323213d
VELOCIRAPTOR_ARTIFACTS_URL="https://www.dropbox.com/scl/fi/v35sijpi88oktux4p3m4t/Velociraptor-Artifacts-main.zip?rlkey=zvjbrmip42j8wpgwl9er2obf7&dl=1"
VELOCIRAPTOR_ARTIFACTS_DST_FOLDER="velociraptor/server_artifacts"
