# Description: Default environment variables for the setup_platform.sh script
OVERALL_IP=0.0.0.0
OVERALL_Hostname=0.0.0.0
# General settings
HOST_COMMON_DIRS="tmp data"

# Nginx settings
# Keep it empty if you would like to use the public IP with https
#MYIP=localhost
#PROTO=http

# Docker settings
NETWORK_NAME=main_network
# Required packages
REQUIRED_PACKAGES=(
curl
docker
docker-compose
git
jq
rsync
unzip
)

APPS_TO_INSTALL=(
portainer
velociraptor
timesketch
elk
iris-web
cyberchef
nightingale
prowler
strelka
risx-mssp
)

########
# IMPORTANT: Do not store any secrets in this file!!!! All variables only for testing purposes
########
# username for home directory setup
username=tenroot
GENERATE_ALL_PASSWORDS=yes

## IRIS settings
IRIS_VT_MODULE_ENABLED=true
IRIS_VT_MODULE_API_KEY=CHANGE_ME
IRIS_MISP_MODULE_ENABLED=true
IRIS_MISP_MODULE_CONFIG_FILE=misp_config.json

## Velociraptor settings
VELOCIRAPTOR_ARTIFACTS_URL="https://github.com/10RootOrg/Velociraptor-Artifacts/archive/refs/heads/main.zip"
VELOCIRAPTOR_ARTIFACTS_DST_FOLDER="velociraptor/artifact_definitions"

VELOX_PASSWORD=admin_password
VELOX_ROLE=administrator
VELOX_USER=admin_user

VELOX_PASSWORD_2=api_password
VELOX_ROLE_2=api,administrator
VELOX_USER_2=api

VELOX_FRONTEND_HOSTNAME="${OVERALL_Hostname}"
VELOX_SERVER_URL="https://${OVERALL_Hostname}:8000/"
## change to the host/IP of machine velociraptor is on that is open
VELOX_PUBLIC_IP="${OVERALL_IP}"

## ELK stack settings
BEATS_SYSTEM_PASSWORD=changeme
ELASTIC_PASSWORD=changeme
FILEBEAT_INTERNAL_PASSWORD=changeme
HEARTBEAT_INTERNAL_PASSWORD=changeme
KIBANA_SYSTEM_PASSWORD=changeme
# It's a default user. We can't change it in the current version.
KIBANA_SYSTEM_USER=elastic
# Allow open kibana dashboards in the iframe
KIBANA_SA_USER=elastic
KIBANA_SA_PASSWORD=changeme
LOGSTASH_INTERNAL_PASSWORD=changeme
LOGSTASH_INTERNAL_USER=logstash_internal
METRICBEAT_INTERNAL_PASSWORD=changeme
MONITORING_INTERNAL_PASSWORD=changeme

## risx-mssp main app
FRONT_IP="${OVERALL_IP}"
FRONT_URL="${OVERALL_IP}"
INTERNAL_IP_OF_HOST_MACHINE="${OVERALL_IP}"
RISX_MSSP_BACKEND_FULL_URL="https://${OVERALL_Hostname}:5555"
RISX_MSSP_FE_EXPIRY_DATE=28-09-2025

## Tag Or Branch For Installation
GIT_RISX_PY_BRANCH=v0.8.9
GIT_RISX_BACKEND_BRANCH=v0.8.9
GIT_RISX_FRONTEND_BRANCH=v0.8.9


# Containers versions


# VELOCIRAPTOR
VELOCIRAPTOR_VERSION=v0.74

#ELASTIC
ELASTIC_VERSION=8.15.3

#IRIS
IRIS_VERSION=v2.4.20
IRIS_RABBITMQ_VERSION=3-management-alpine

#TIMESKETCH
TIMESKETCH_VERSION=20250521
TIMESKETCH_OPENSEARCH_VERSION=2.15.0
TIMESKETCH_POSTGRES_VERSION=13.0-alpine
TIMESKETCH_REDIS_VERSION=6.0.8-alpine
TIMESKETCH_NGINX_VERSION=1.19.3-alpine

#NGINX
NGINX_VERSION=1.19.3-alpine

#PORTAINER
PORTAINER_AGENT_VERSION=2.21.0
PORTAINER_VERSION=2.21.0

#NIGHTINGALE
NIGHTINGALE_IMAGE_TAG=v1.0.0

#STERLKA
STRELKA_VERSION=0.24.07.09
STRELKA_UI_VERSION=v2.13
STRELKA_REDIS_VERSION=7.4.0-alpine3.20
STRELKA_JAEGER_VERSION=1.42

#PROWLER
PROWLER_UI_VERSION=latest
PROWLER_API_VERSION=stable
PROWLER_POSTGRES_VERSION=16.3-alpine3.20
PROWLER_VALKEY_VERSION=7-alpine3.19

#CYBERCHEF
CYBERCHEF_IMAGE_TAG=10.19

################################### don't touch from here


