# Description: Default environment variables for the setup_platform.sh script

# Nginx settings
# Keep it empty if you would like to use the public IP with https
#MYIP=localhost
#PROTO=http

# Docker settings
NETWORK_NAME=main_network
# Required packages
REQUIRED_PACKAGES=(
curl
docker
docker-compose
git
jq
rsync
unzip
)

APPS_TO_INSTALL=(
portainer
velociraptor
timesketch
elk
iris-web
cyberchef
nightingale
prowler
strelka
)

########
# IMPORTANT: Do not store any secrets in this file!!!! All variables only for testing purposes
########
# username for home directory setup
username=Eleven1978
GENERATE_ALL_PASSWORDS=yes

## IRIS settings
IRIS_VT_MODULE_ENABLED=true
IRIS_VT_MODULE_API_KEY=CHANGE_ME
IRIS_MISP_MODULE_ENABLED=true
IRIS_MISP_MODULE_CONFIG_FILE=misp_config.json

## Velociraptor settings
VELOCIRAPTOR_ARTIFACTS_URL="https://github.com/10RootOrg/Velociraptor-Artifacts/archive/refs/heads/main.zip"
VELOCIRAPTOR_ARTIFACTS_DST_FOLDER="velociraptor/artifact_definitions"

VELOX_PASSWORD=admin_password
VELOX_ROLE=administrator
VELOX_USER=admin_user

VELOX_PASSWORD_2=api_password
VELOX_ROLE_2=api,administrator
VELOX_USER_2=api

VELOX_FRONTEND_HOSTNAME=VelociraptorServerXXX
VELOX_SERVER_URL=https://VelociraptorServer:8000/

## ELK stack settings
BEATS_SYSTEM_PASSWORD=changeme
ELASTIC_PASSWORD=changeme
FILEBEAT_INTERNAL_PASSWORD=changeme
HEARTBEAT_INTERNAL_PASSWORD=changeme
KIBANA_SYSTEM_PASSWORD=changeme
# It's a default user. We can't change it in the current version.
KIBANA_SYSTEM_USER=elastic
# Allow open kibana dashboards in the iframe
KIBANA_SA_USER=elastic
KIBANA_SA_PASSWORD=changeme
LOGSTASH_INTERNAL_PASSWORD=changeme
LOGSTASH_INTERNAL_USER=logstash_internal
METRICBEAT_INTERNAL_PASSWORD=changeme
MONITORING_INTERNAL_PASSWORD=changeme
ELASTIC_VERSION=8.15.3

## Timesketch settings

### timesketch.conf
# Add any string variable below
# Use double quotes ""
HASHLOOKUP_URL="'https://hashlookup.circl.lu/lookup/'"
HASHR_DB_ADDR="'localhost'"
HASHR_DB_NAME="'hashr'"
HASHR_DB_PORT="'5432'"
HASHR_DB_PW="'hashrpwd'"
HASHR_DB_USER="'hashr'"
MAXMIND_WEB_ACCOUNT_ID="''"
MAXMIND_WEB_HOST="'geoip.maxmind.com'"
MAXMIND_WEB_LICENSE_KEY="''"
MISP_API_KEY="'XXXXXXXXX'"
MISP_URL="'https://tenroot-misp.northeurope.cloudapp.azure.com/'"
SAFEBROWSING_API_KEY="'XXXXXXXXX'"
SAFEBROWSING_PLATFORMS="['XXXXXXX_ANY_PLATFORM']"
SAFEBROWSING_THREATTYPES="['MALWARE', 'THREAT_TYPE_UNSPECIFIED', 'UNWANTED_SOFTWARE', 'POTENTIALLY_HARMFUL_APPLICATION']"
YETI_API_KEY="'XXXXXXXXX'"
YETI_API_ROOT="'http://0.0.0.0/api/v2'"
YETI_INDICATOR_LABELS="['domain']"
