# Description: Default environment variables for the setup_platform.sh script

# Nginx settings
# Keep it empty if you would like to use the public IP with https
#MYIP=localhost
#PROTO=http

# Docker settings
NETWORK_NAME=main_network
# Required packages
REQUIRED_PACKAGES=(
curl
docker
docker-compose
git
jq
rsync
unzip
)

_APPS_TO_INSTALL=(
cyberchef
elk
iris-web
nightingale
portainer
prowler
strelka
timesketch
velociraptor
)

# username for home directory setup
username=Eleven1978
GENERATE_ALL_PASSWORDS=yes

# IRIS settings
IRIS_VT_MODULE_ENABLED=true
IRIS_VT_MODULE_API_KEY=CHANGE_ME
IRIS_MISP_MODULE_ENABLED=true
IRIS_MISP_MODULE_CONFIG_FILE=misp_config.json

# EXAMPLE: Velociraptor envs
#VELOX_USER=xxxx
#VELOX_PASSWORD=yyyy2323213d
VELOCIRAPTOR_ARTIFACTS_URL="https://www.dropbox.com/scl/fi/v35sijpi88oktux4p3m4t/Velociraptor-Artifacts-main.zip?rlkey=zvjbrmip42j8wpgwl9er2obf7&dl=1"
VELOCIRAPTOR_ARTIFACTS_DST_FOLDER="velociraptor/artifact_definitions"
