# Description: Default environment variables for the setup_platform.sh script
# Docker settings
NETWORK_NAME=main_network
# Required packages
REQUIRED_PACKAGES=(
curl
docker
docker-compose
git
jq
rsync
unzip
)

APPS_TO_INSTALL=(
cyberchef
elk
iris-web
nightingale
portainer
strelka
timesketch
velociraptor
)

########
# IMPORTANT: Do not store any secrets in this file!!!! All variables only for testing purposes
########
# username for home directory setup
username=Eleven1978
GENERATE_ALL_PASSWORDS=yes

# IRIS settings
IRIS_VT_MODULE_ENABLED=true
IRIS_VT_MODULE_API_KEY=CHANGE_ME
IRIS_MISP_MODULE_ENABLED=true
IRIS_MISP_MODULE_CONFIG_FILE=misp_config.json

# Velociraptor settings
VELOCIRAPTOR_ARTIFACTS_URL="https://www.dropbox.com/scl/fi/v35sijpi88oktux4p3m4t/Velociraptor-Artifacts-main.zip?rlkey=zvjbrmip42j8wpgwl9er2obf7&dl=1"
VELOCIRAPTOR_ARTIFACTS_DST_FOLDER="velociraptor/artifact_definitions"

VELOX_PASSWORD=admin_password
VELOX_ROLE=administrator
VELOX_USER=admin_user

VELOX_PASSWORD_2=api_password
VELOX_ROLE_2=api,administrator
VELOX_USER_2=api

VELOX_FRONTEND_HOSTNAME=VelociraptorServerXXX
VELOX_SERVER_URL=https://VelociraptorServer:8000/
