SRC_URL_BACKEND="https://www.dropbox.com/scl/fi/wu0kgdx5t4ltik1ncb76f/mssp-12-08-24.zip?rlkey=eska5k006n0ddmejf3p1ciiyt&st=ul2jbq7l&dl=1"
SRC_URL_FRONTEND="https://www.dropbox.com/scl/fi/wu0kgdx5t4ltik1ncb76f/mssp-12-08-24.zip?rlkey=eska5k006n0ddmejf3p1ciiyt&st=ul2jbq7l&dl=1"

PORT=5555
NODE_ENV=development

DATABASE_USER=shoresh
DATABASE_HOST=mysql
DATABASE_SQL_PORT=3306
DATABASE_NAME=mssp

FRONT_IP=
FRONT_URL=http://mssp-dev.northeurope.cloudapp.azure.com
FRONT_PORT=3003

# Tools keys:
DEHASHED_H="Accept:application/json"

PYTHON_SCRIPTS_RELATIVE_PATH="python-scripts/"
PYTHON_INTERVAL=Interval.py
PYTHON_MANUAL_ACTIVE=main.py
PYTHON_EXECUTABLE="/app/python-scripts/mssp_env/bin/python3.10"
